{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=barrestpos.db;Cache=Shared;Mode=ReadWriteCreate;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "EstaEsUnaClaveSecretaMuyLargaParaJWT2024EMSINETBillingSystem",
    "Issuer": "BarRestPOS",
    "Audience": "BarRestPOS",
    "ExpirationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "https://localhost:5173",
      "https://127.0.0.1:5173",
      "https://barrestpos-restaurante.cowib.es"
    ]
  },
  "App": {
    "PublicBaseUrl": ""
  },
  "Tickets": {
    "LogoUrl": ""
  },
  "R2Storage": {
    "Endpoint": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "PublicBaseUrl": ""
  }
}